###########
## Fonts ##
###########

font_family  JetBrains Mono NL Regular Nerd Font Complete Mono
font_size    12

#################
## Colorscheme ##
#################

# special
foreground              #dcd7ba
background              #1f1f28

selection_background    #2D4F67
selection_foreground    #C8C093

active_border_color     #88c0d0
inactive_border_color   #88c0d0

url_color               #72A7BC
cursor                  none

tab_bar_background      #2a2a37
tab_bar_margin_color    #ff9e3b

active_tab_foreground   #ff9e3b
active_tab_background   #1f1f28

inactive_tab_foreground #dcd7ba
inactive_tab_background #2a2a37


# black
color0       #090618
color8       #727169

# red
color1       #e82424
color9       #c34043

# green
color2       #98bb6c
color10      #76946a

# yellow
color3       #e6c384
color11      #c0a36e

# blue
color4       #7e9cd8
color12      #7fb4ca

# magenta
color5       #957fb8
color13      #938aa9

# cyan
color6       #7aa89f
color14      #6a9589

# white
color7       #c8c093
color15      #dcd7ba

# extended
color16      #FFA066
color17      #FF5D62

###################
## Window layout ##
###################

enabled_layouts Splits
window_border_width 1px

tab_bar_style           separator
tab_title_template      '  {title}  '
tab_separator           ''
########################
## Keyboard shortcuts ##
########################

# reset all default shortcuts
clear_all_shortcuts yes

# Create a new window
map alt+d        launch --location=hsplit
map alt+s        launch --location=vsplit
map alt+enter    launch --location=split
map alt+home     new_window_with_cwd
map alt+end      close_other_windows_in_tab
map alt+q        quit

# Switch focused window
map alt+left     neighboring_window left
map alt+right    neighboring_window right
map alt+up       neighboring_window up
map alt+down     neighboring_window down

# Resize window
map shift+left   resize_window narrower
map shift+right  resize_window wider
map shift+up     resize_window taller
map shift+down   resize_window shorter

# manage tabs
map shift+enter  new_tab
map shift+home   new_tab_with_cwd
map shift+end    close_other_tabs_in_os_window
map shift+pgup   previous_tab
map shift+pgdn   next_tab
map ctrl+shift+q close_tab

# clipboard
map ctrl+c        copy_to_clipboard
map ctrl+v        paste_from_clipboard

# show links
map alt+e        kitten hints
