###########
## Fonts ##
###########

font_family  JetBrainsMonoNL Nerd Font Regular
font_size    12

#################
## Colorscheme ##
#################

# special
foreground   #dcd7ba
background   #1f1f28
cursor       none
active_border_color   #88c0d0
inactive_border_color #88c0d0

# black
color0       #090618
color8       #727169

# red
color1       #c34043
color9       #e82424

# green
color2       #98bb6c
color10      #76946a

# yellow
color3       #c0a36e
color11      #e6c384

# blue
color4       #7e9cd8
color12      #7fb4ca

# magenta
color5       #957fb8
color13      #938aa9

# cyan
color6       #6a9589
color14      #7aa89f

# white
color7       #c8c093
color15      #dcd7ba

###################
## Window layout ##
###################

enabled_layouts Fat
window_border_width 1px

########################
## Keyboard shortcuts ##
########################

clear_all_shortcuts yes

map alt+enter   new_window
map alt+home    new_window_with_cwd
map alt+up      resize_window taller
map alt+down    resize_window shorter 3
map alt+left    previous_window
map alt+right   next_window
map alt+end     close_other_windows_in_tab
map alt+q       quit
map alt+e       kitten hints

map shift+enter new_tab
map shift+home  new_tab_with_cwd
map shift+left  previous_tab
map shift+right next_tab
map shift+end   close_other_tabs_in_os_window
map shift+q     close_tab

map alt+c      copy_to_clipboard
map alt+v      paste_from_clipboard
