@theme "~/.config/rofi/nord.rasi"
inputbar {
    children:   [ prompt, entry ];
}

prompt {
    text-color: @accent-color;
}

listview {
	padding: 2px;
	border: 2px 0px 0px 0px solid;
	border-color: @accent-color;
}

message {
	padding: 8px 12px;
	border-color: @accent-color;
}
configuration {
}

mode-switcher {
	enabled: true;
	margin: 3px;
}

button selected {
	text-color: @nord0;
	background-color: @accent-color;
}

mainbox {
	enabled: true;
	children: ["inputbar","message", "listview", "mode-switcher"];
}
