############################
## wm independent hotkeys ##
############################

# terminal
super + Return
	tilix

# browser
alt + 1
	librewolf

# vscodium
alt + 2
	codium

# octoxbps
alt + 3
	octoxbps

# flatpaks manager
alt + 4
	flatseal

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

###################
## bspwm hotkeys ##
###################

# quit bspwm
super + alt + q
	bspc quit

# restart bspwm
super + r
	bspc wm -r

# close window
super + q
	bspc node -c

# kill window
super + k
 bspc node -k

######################
## tiled/fullscreen ##
######################

# alternate between the tiled and monocle layout
super + f
	bspc desktop -l next

###########
## focus ##
###########

# change windows focus
super + alt + { Left, Down, Up, Right, Next, Prior }
	bspc node -f { west, south, north, east, next.local.!hidden.window, prev.local.!hidden.window }

# focus next/prev desktop
super + { Left, Right }
	bspc desktop -f { prev, next }

super + {1-5}
	bspc desktop -f '^{1-5}'

# send to next/prev desktop
super + ctrl + { Left, Right }
	bspc node -d { prev, next }; bspc desktop -f { prev, next }

############
## resize ##
############

# risize windows
super + shift + {Left, Down, Up, Right}
	{bspc node @parent/second -z left -20 0; bspc node @parent/first -z right -20 0, \
	bspc node @parent/second -z top 0 +20; bspc node @parent/first -z bottom 0 +20, \
	bspc node @parent/first -z bottom 0 -20; bspc node @parent/second -z top 0 -20, \
	bspc node @parent/first -z right +20 0; bspc node @parent/second -z left +20 0}
