############################
## wm independent hotkeys ##
############################

# terminal
super + Return
	tilix

# floating terminal
alt + grave
	bspc rule -a \* -o state=floating && tilix

# browser
alt + 1
	librewolf.AppImage

# vscodium
alt + 2
	codium

# file manager
alt + 3
	thunar

# flatpaks manager
alt + 4
	flatseal.Flatpak

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

###################
## bspwm hotkeys ##
###################

# quit bspwm
super + alt + q
	bspc quit

# restart bspwm
super + r
	bspc wm -r

# close window
super + q
	bspc node -c

# kill window
super + k
 bspc node -k

###########
## focus ##
###########

# toggle fullscreen
super + f
	bspc node --state ~fullscreen

# change windows focus
super + alt + { Left, Down, Up, Right, Next, Prior }
	bspc node -f { west, south, north, east, next.local.!hidden.window, prev.local.!hidden.window }

# focus next/prev desktop
super + { Left, Right }
	bspc desktop -f { prev, next }

# send to next/prev desktop
super + ctrl + { Left, Right }
	bspc node -d { prev, next } --follow

############
## resize ##
############

# risize windows
super + shift + { Left, Down, Up, Right }
	{bspc node @parent/second -z left -20 0 ; bspc node @parent/first -z right -20 0, \
	bspc node @parent/second -z top 0 +20 ; bspc node @parent/first -z bottom 0 +20, \
	bspc node @parent/first -z bottom 0 -20 ; bspc node @parent/second -z top 0 -20, \
	bspc node @parent/first -z right +20 0 ; bspc node @parent/second -z left +20 0}
