############################
## wm independent hotkeys ##
############################

# terminal
super + Return
	tilix

# floating terminal
super + grave
	bspc rule -a \* -o state=floating && tilix

# browser
super + 1
	flatpak run io.gitlab.librewolf-community

# vscodium
super + 2
	((sleep 5 ; rm -rf ~/.pki/ ~/.vscode-oss/) & ~/.bin/vscodium/bin/codium --user-data-dir ~/.config/VSCodium/ --extensions-dir ~/.config/VSCodium/extensions/)

# file manager
super + 3
	thunar

# archiver
super + 4
	flatpak run io.github.peazip.Peazip

# flatpaks manager
super + 5
	flatpak run com.github.tchx84.Flatseal

# open clipman popup
super + c
	xfce4-popup-clipman

# open appfinder
super + l
	bspc rule -a \* -o state=floating rectangle=600x500+780+470 && xfce4-appfinder

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

###################
## bspwm hotkeys ##
###################

# quit bspwm
super + alt + q
	bspc quit

# restart bspwm
super + r
	bspc wm -r

# close window
super + q
	bspc node -c

# kill window
super + k
 bspc node -k

###########
## focus ##
###########

# toggle fullscreen
super + f
	bspc node --state ~fullscreen

# change windows focus
super + alt + { Left, Down, Up, Right, Next, Prior }
	bspc node -f { west, south, north, east, next.local.!hidden.window, prev.local.!hidden.window }

# focus next/prev desktop
super + { Left, Right }
	bspc desktop -f { prev, next }

# send to next/prev desktop
super + ctrl + { Left, Right }
	bspc node -d { prev, next } --follow

############
## resize ##
############

# risize windows
super + shift + { Left, Down, Up, Right }
	{bspc node @parent/second -z left -20 0 ; bspc node @parent/first -z right -20 0, \
	bspc node @parent/second -z top 0 +20 ; bspc node @parent/first -z bottom 0 +20, \
	bspc node @parent/first -z bottom 0 -20 ; bspc node @parent/second -z top 0 -20, \
	bspc node @parent/first -z right +20 0 ; bspc node @parent/second -z left +20 0}
