###############
## Bar Setup ##
###############

bar-list = ["topbar"];
topbar:{

	################
	## Bar Config ##
	################
	
	font: "Droid Sans, FontAwesome Bold 10";
	block-list: ["date","wifi","volume","brightness","cpu","ram","disk","workspace"];
	position: "top";
	height: 30;
	background-color-rgb: 0x000000;

	###################
	## Blocks Config ##
	###################

	title: {
		exec: "xtitle -s";
		type: "persist";
		align: "left";
		justify: "left";
		fixed-size: 600;
	}
	date:{
		exec: "YABAR_DATE";
		align: "left";
		interval: 10;
		#internal-prefix: "   ";
		internal-option1: "  %d-%m-%y,   %I:%M%p";
		fixed-size: 180;
	}
	wifi: {
		exec: "YABAR_BANDWIDTH";
		align: "right";
		fixed-size: 110;
		interval: 1;
		internal-prefix: "  ";
		internal-option1: "wlp1s0";
		internal-option2: " ";
	}
	volume:{
		exec: "echo '  '$(pamixer --get-volume-human)";
		type: "periodic";
		fixed-size: 65;
		align: "right";
		interval: 1;
	}
	brightness: {
		exec: "echo  $(xbacklight -get | cut -d '.' -f 1)%";
		type: "periodic";
		align: "right";
		fixed-size: 65;
		interval: 1;
	}
	cpu: {
		exec: "YABAR_CPU";
		align: "right";
		fixed-size: 70;
		interval: 1;
		internal-prefix: "  ";
		internal-suffix: "%";
	}
	ram:{
		exec: "YABAR_MEMORY";
		align: "right";
		fixed-size: 75;
		interval: 1;
		internal-prefix: "﬙  ";
	}
	disk:{
		exec: "echo  $(stat -f / -c '%f*%S/1024/1024/1024' | bc)G";
		type: "periodic";
		align: "right";
		interval: 10;
		fixed-size: 70;
	}
	workspace: {
		exec: "echo '  '$(wmctrl -d | grep '*' | cut -d ' ' -f 13)";
		type: "periodic";
		interval: 1;
		align: "right";
		fixed-size: 35;
	}
}
