[/]
app-title='${appName}'
auto-hide-mouse=true
enable-wide-handle=true
prompt-on-delete-profile=true
quake-specific-monitor=0
session-name=''
tab-position='left'
terminal-title-show-when-single=true
terminal-title-style='none'
theme-variant='dark'
warn-vte-config-issue=false
window-style='borderless'

[keybindings]
app-new-session='<Primary><Shift>n'
app-new-window='disabled'
app-preferences='<Primary><Shift>p'
app-shortcuts='<Primary><Shift>s'
nautilus-open='disabled'
session-add-auto='<Alt>Return'
session-add-down='<Primary><Shift>d'
session-add-right='<Primary><Shift>r'
session-close='disabled'
session-open='disabled'
session-resize-terminal-down='<Primary>Down'
session-resize-terminal-left='<Primary>Left'
session-resize-terminal-right='<Primary>Right'
session-resize-terminal-up='<Primary>Up'
session-save='disabled'
session-switch-to-next-terminal='disabled'
session-switch-to-previous-terminal='disabled'
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-5='disabled'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-7='disabled'
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-9='disabled'
terminal-close='disabled'
terminal-copy='<Primary><Shift>c'
terminal-find='disabled'
terminal-find-next='disabled'
terminal-find-previous='disabled'
terminal-maximize='disabled'
terminal-monitor-silence='disabled'
terminal-page-down='disabled'
terminal-page-up='disabled'
terminal-paste='<Primary><Shift>v'
terminal-paste-primary='disabled'
terminal-scroll-down='disabled'
terminal-scroll-up='disabled'
terminal-select-all='disabled'
terminal-select-bookmark='disabled'
terminal-toggle-margin='disabled'
terminal-zoom-in='<Ctrl>plus'
win-fullscreen='disabled'
win-reorder-next-session='disabled'
win-reorder-previous-session='disabled'
win-switch-to-next-session='disabled'
win-switch-to-previous-session='disabled'
win-switch-to-session-0='disabled'
win-switch-to-session-1='disabled'
win-switch-to-session-2='disabled'
win-switch-to-session-3='disabled'
win-switch-to-session-4='disabled'
win-switch-to-session-5='disabled'
win-switch-to-session-6='disabled'
win-switch-to-session-7='disabled'
win-switch-to-session-8='disabled'
win-switch-to-session-9='disabled'
win-view-sidebar='<Primary><Shift>t'

[profiles]
default='3ce20dea-2d2a-48db-8c3b-46cf3e8e21ff'
list=['3ce20dea-2d2a-48db-8c3b-46cf3e8e21ff']

[profiles/3ce20dea-2d2a-48db-8c3b-46cf3e8e21ff]
allow-bold=true
automatic-switch=@as []
background-color='#1A1A21212E2E'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#ffffff'
badge-color-set=false
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='underline'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=100
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='JetBrainsMonoNL Nerd Font 12'
foreground-color='#FFFFFF'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#2E3436', '#CC0000', '#4E9A06', '#C4A000', '#3465A4', '#75507B', '#06989A', '#D3D7CF', '#555753', '#EF2929', '#8AE234', '#FCE94F', '#729FCF', '#AD7FA8', '#34E2E2', '#EEEEEC']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='disabled'
show-scrollbar=true
terminal-bell='none'
terminal-title=''
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='Kino'
