[color]

background = #1a212e
; darkblue
foreground = #FFFFFF
; white
color1 = #609d87
; green
color2 = #817F7F
; grey
color3 = #B75154
; red

; background = #12100c
; foreground = #cccbad
; color1 = #6d856b
; color2 = #a5a59a
; color3 = #99988e



