;#####################
;## Global Settings ##
;#####################

[global/wm]

margin-bottom = 0
margin-top = 0

; include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;##################
;## Bar Settings ##
;##################

[bar/main]

override-redirect = false

bottom = false

fixed-center = true

width = 100%
height = 30

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

border-bottom-size = 2
border-bottom-color = ${color.color1}

line-size = 5
line-color = ${color.background}


font-0 = FontAwesome5Free:style=Solid:size=13;3
font-1 = FontAwesome5Free:style=Regular:size=13;3
font-2 = FontAwesome5Brands:style=Regular:size=13;3
font-3 = "JetBrainsMonoNLNerdFont=Bold:size=13;2

modules-left = sep sep workspaces sep sep title
modules-center = date
modules-right = wifi sep sep cpu sep sep ram sep sep disk sep sep light sep sep vol sep sepcolor sep sep reboot sep sep sep poweroff sep sep

[settings]
format-background = ${color.background}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
