; #####################
; ## Global Settings ##
; #####################

[global/wm]
wm-restack = bspwm 

; ############
; ## Colors ##
; ############

[color]
background = #1f1f28
foreground = #FFFFFF
color1 =     #88c0d0
color2 =     #817F7F
color3 =     #B75154
color4 =     #609d87

; ##################
; ## Bar Settings ##
; ##################

[bar/main]
enable-ipc = true
width = 2150
height = 30
offset-x = 5
offset-y = 5
background = ${color.background}
foreground = ${color.foreground}
border-size = 2
border-color = ${color.color1}
line-size = 4
font-0 = JetBrainsMonoNLNerdFont:style=Regular:size=13;3
modules-left = sep date
;# modules-center = sepc workspaces sepc
modules-right = wifi cpu sep ram sep temp sep disk sep light sep vol sep desktop sep

; ##############
; ## Settings ##
; ##############

[settings]
format-background = ${color.background}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}

; #############
; ## Modules ##
; #############

[module/sep]
type = custom/text
content = |
content-foreground = ${color.background}

[module/sepc]
type = custom/text
content = ┊
content-foreground = ${color.color1}

[module/desktop]
type = custom/script
exec = bspc query -d -D --names
interval = 0.1
format-prefix = 󰇄
format-prefix-padding = 1
format-prefix-foreground = ${color.color1}

[module/temp]
type = custom/script
exec = sensors|grep 'Package'|cut -c17-23
format-prefix = 󰈸
format-prefix-padding = 1
format-prefix-foreground = ${color.color1}

[module/date]
type = internal/date
time = "%A, %d %B %Y, %I:%M:%S %p"
format = <label>
format-prefix = 󰃭
format-prefix-foreground = ${color.color1}
label = "%time%"
label-padding = 1

[module/cpu]
type = internal/cpu
format = <label>
format-prefix = 
format-prefix-padding = 1
format-prefix-foreground = ${color.color1}
label = "%{A1: bspc rule -a \\* -o state=floating && tilix -e btop &:}%percentage%%%{A}"

[module/ram]
type = internal/memory
format = <label>
format-prefix = 󰘚
format-prefix-padding = 1
format-prefix-foreground = ${color.color1}
label = "%{A1: bspc rule -a \\* -o state=floating && tilix -e btop &:}%percentage_used%%%{A}"

[module/disk]
type = internal/fs
mount-0 = /
fixed-values = false
format-mounted = <label-mounted>
format-mounted-prefix = 󰆼
format-mounted-prefix-padding = 1
format-mounted-prefix-foreground = ${color.color1}
label-mounted = "%{A1: bspc rule -a \\* -o state=floating && tilix -e btop &:}%percentage_used%%%{A}"

[module/light]
type = internal/xbacklight
card = intel_backlight
format = <label>
format-prefix = 󰌶
format-prefix-padding = 1
format-prefix-foreground = ${color.color1}
label = "%{A1: xbacklight -set 1 &:}%percentage%%%{A}"

[module/vol]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = false
format-volume = <label-volume>
format-volume-prefix = 󰕾
format-volume-prefix-padding = 1
format-volume-prefix-foreground = ${color.color1}
format-muted = <label-muted>
format-muted-prefix = 󰖁
format-muted-prefix-padding = 1
format-muted-prefix-foreground = ${color.color3}
label-volume = "%{A1:pamixer -t &:}%percentage%%%{A}"
label-muted = "%{A1:pamixer -t &:}Off%{A}"

;# [module/title]
;# type = internal/xwindow
;# format = <label>
;# format-foreground = ${color.color1}
;# label = "%title%"
;# label-maxlen = 80
;# label-empty = "Desktop"

[module/wifi]
type = internal/network
interface =wlp1s0
acumulate-stats = true
format-connected = <label-connected>
format-connected-prefix = 󰖩
format-connected-prefix-foreground = ${color.color1}
format-disconnected = <label-disconnected>
format-disconnected-prefix = 󰖪
format-disconnected-prefix-foreground = ${color.color3}
label-connected = "%{A1: ~/.config/rofi/wifimenu.sh &:}%downspeed%%{A}"
label-connected-padding = 1
label-disconnected = "%{A1: ~/.config/rofi/wifimenu.sh &:}Off%{A}"
label-disconnected-padding = 1

;# [module/workspaces]
;# type = internal/xworkspaces
;# format = <label-state>
;# label-active = %name%
;# label-active-foreground = ${color.background}
;# label-active-background = ${color.color1}
;# label-active-padding = 1
;# label-occupied = %name%
;# label-occupied-foreground = ${color.color3}
;# label-occupied-padding = 1
;# label-urgent = %name%
;# label-urgent-foreground = ${color.color3}
;# label-urgent-padding = 1
;# label-empty = %name%
;# label-empty-foreground = ${color.color1}
;# label-empty-padding = 1

;# [module/battery]
;# type = internal/battery
;# battery = BAT0
;# adapter = ADP1
;# format-charging = <label-charging>
;# format-charging-prefix = 󰂏
;# format-charging-prefix-foreground = ${color.color4}
;# format-charging-prefix-padding = 1
;# format-discharging = <label-discharging>
;# format-discharging-prefix = 󰂌
;# format-discharging-prefix-foreground = ${color.color3}
;# format-discharging-prefix-padding = 1
;# format-full = <label-full>
;# format-full-prefix = 󰁹
;# format-full-prefix-foreground = ${color.color1}
;# format-full-prefix-padding = 1
;# format-low = <label-low>
;# format-low-prefix = 󰂎
;# format-low-prefix-foreground = ${color.color3}
;# format-low-prefix-padding = 1
;# label-charging = %percentage%%
;# label-discharging = %percentage%%
;# label-full = %percentage%%
;# label-low = %percentage%%
