; #####################
; ## Global Settings ##
; #####################

[global/wm]

margin-bottom = 0
margin-top = 0

; ############
; ## Colors ##
; ############

[color]
; darkblue
background = #1a212e
; white
foreground = #FFFFFF
; green
color1 = #609d87
; grey
color2 = #817F7F
; red
color3 = #B75154

; ##################
; ## Bar Settings ##
; ##################

[bar/main]
width = 100%
height = 30
background = ${color.background}
foreground = ${color.foreground}
border-bottom-size = 1
border-bottom-color = ${color.color1}
line-size = 4
font-0 = FontAwesome5Free:style=Solid:size=13;3
font-1 = FontAwesome5Free:style=Regular:size=13;3
font-2 = FontAwesome5Brands:style=Regular:size=13;3
font-3 = "JetBrainsMonoNLNerdFont=Bold:size=13;2
modules-left = sep sepc sep workspaces sep sepc sep date
modules-center = title
modules-right = wifi cpu sep ram sep disk sep light sep vol sep

; ##############
; ## Settings ##
; ##############

[settings]
format-background = ${color.background}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}

; #############
; ## Modules ##
; #############

[module/sep]
type = custom/text
content = |
content-foreground = ${color.background}

[module/sepc]
type = custom/text
content = |
content-foreground = ${color.color1}

[module/date]
type = internal/date
interval = 1
time = "%a, %d %b %Y. %I:%M:%S %p"
format = <label>
format-prefix = 
format-prefix-foreground = ${color.color1}
label = "%time%"
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = 
format-prefix-padding = 1
format-prefix-foreground = ${color.color1}
label = "%{A1: bspc rule -a \\* -o state=floating && tilix -e btop &:}%percentage%%%{A}"

[module/ram]
type = internal/memory
interval = 2
format = <label>
format-prefix = 
format-prefix-padding = 1
format-prefix-foreground = ${color.color1}
label = "%{A1: bspc rule -a \\* -o state=floating && tilix -e btop &:}%percentage_used%%%{A}"

[module/disk]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = false
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-padding = 1
format-mounted-prefix-foreground = ${color.color1}
label-mounted = "%{A1: bspc rule -a \\* -o state=floating && tilix -e btop &:}%percentage_used%%%{A}"

[module/light]
type = internal/xbacklight
interval = 1
card = intel_backlight
format = <label>
format-prefix = 
format-prefix-padding = 1
format-prefix-foreground = ${color.color1}
label = "%{A1: xbacklight -set 1 &:}%percentage%%%{A}"

[module/vol]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = false
interval = 1
format-volume = <label-volume>
format-volume-prefix = 
format-volume-prefix-padding = 1
format-volume-prefix-foreground = ${color.color1}
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-padding = 1
format-muted-prefix-foreground = ${color.color3}
label-volume = "%{A1:pamixer -t &:}%percentage%%%{A}"
label-muted = "%{A1:pamixer -t &:}Mute%{A}"

[module/title]
type = internal/xwindow
format = <label>
format-foreground = ${color.color1}
label = "%title%"
label-maxlen = 100
label-empty = "Desktop"

[module/wifi]
type = internal/network
interface =wlp1s0
interval = 1
acumulate-stats = true
format-connected = <label-connected>
format-connected-prefix =  
format-connected-prefix-foreground = ${color.color1}
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${color.color3}
label-connected = "%{A1: bspc rule -a \\* -o state=floating && tilix -e nmtui &:}%downspeed%%{A}"
label-connected-padding = 1
label-disconnected = "%{A1: bspc rule -a \\* -o state=floating && tilix -e nmtui &:}Off%{A}"
label-disconnected-padding = 1

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = false
icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-5 = 6;6
format = <label-state>
label-monitor = %name%
label-active = %icon%
label-active-foreground = ${color.background}
label-active-background = ${color.color1}
label-active-padding = 2
label-occupied = %icon%
label-occupied-foreground = ${color.color3}
label-occupied-padding = 2
label-urgent = %icon%
label-urgent-foreground = ${color.color3}
label-urgent-padding = 2
label-empty = %icon%
label-empty-foreground = ${color.color1}
label-empty-padding = 2
